# carton snapshot format: version 1.0
DISTRIBUTIONS
  CryptX-0.077
    pathname: M/MI/MIK/CryptX-0.077.tar.gz
    provides:
      Crypt::AuthEnc 0.077
      Crypt::AuthEnc::CCM 0.077
      Crypt::AuthEnc::ChaCha20Poly1305 0.077
      Crypt::AuthEnc::EAX 0.077
      Crypt::AuthEnc::GCM 0.077
      Crypt::AuthEnc::OCB 0.077
      Crypt::Checksum 0.077
      Crypt::Checksum::Adler32 0.077
      Crypt::Checksum::CRC32 0.077
      Crypt::Cipher 0.077
      Crypt::Cipher::AES 0.077
      Crypt::Cipher::Anubis 0.077
      Crypt::Cipher::Blowfish 0.077
      Crypt::Cipher::CAST5 0.077
      Crypt::Cipher::Camellia 0.077
      Crypt::Cipher::DES 0.077
      Crypt::Cipher::DES_EDE 0.077
      Crypt::Cipher::IDEA 0.077
      Crypt::Cipher::KASUMI 0.077
      Crypt::Cipher::Khazad 0.077
      Crypt::Cipher::MULTI2 0.077
      Crypt::Cipher::Noekeon 0.077
      Crypt::Cipher::RC2 0.077
      Crypt::Cipher::RC5 0.077
      Crypt::Cipher::RC6 0.077
      Crypt::Cipher::SAFERP 0.077
      Crypt::Cipher::SAFER_K128 0.077
      Crypt::Cipher::SAFER_K64 0.077
      Crypt::Cipher::SAFER_SK128 0.077
      Crypt::Cipher::SAFER_SK64 0.077
      Crypt::Cipher::SEED 0.077
      Crypt::Cipher::Serpent 0.077
      Crypt::Cipher::Skipjack 0.077
      Crypt::Cipher::Twofish 0.077
      Crypt::Cipher::XTEA 0.077
      Crypt::Digest 0.077
      Crypt::Digest::BLAKE2b_160 0.077
      Crypt::Digest::BLAKE2b_256 0.077
      Crypt::Digest::BLAKE2b_384 0.077
      Crypt::Digest::BLAKE2b_512 0.077
      Crypt::Digest::BLAKE2s_128 0.077
      Crypt::Digest::BLAKE2s_160 0.077
      Crypt::Digest::BLAKE2s_224 0.077
      Crypt::Digest::BLAKE2s_256 0.077
      Crypt::Digest::CHAES 0.077
      Crypt::Digest::Keccak224 0.077
      Crypt::Digest::Keccak256 0.077
      Crypt::Digest::Keccak384 0.077
      Crypt::Digest::Keccak512 0.077
      Crypt::Digest::MD2 0.077
      Crypt::Digest::MD4 0.077
      Crypt::Digest::MD5 0.077
      Crypt::Digest::RIPEMD128 0.077
      Crypt::Digest::RIPEMD160 0.077
      Crypt::Digest::RIPEMD256 0.077
      Crypt::Digest::RIPEMD320 0.077
      Crypt::Digest::SHA1 0.077
      Crypt::Digest::SHA224 0.077
      Crypt::Digest::SHA256 0.077
      Crypt::Digest::SHA384 0.077
      Crypt::Digest::SHA3_224 0.077
      Crypt::Digest::SHA3_256 0.077
      Crypt::Digest::SHA3_384 0.077
      Crypt::Digest::SHA3_512 0.077
      Crypt::Digest::SHA512 0.077
      Crypt::Digest::SHA512_224 0.077
      Crypt::Digest::SHA512_256 0.077
      Crypt::Digest::SHAKE 0.077
      Crypt::Digest::Tiger192 0.077
      Crypt::Digest::Whirlpool 0.077
      Crypt::KeyDerivation 0.077
      Crypt::Mac 0.077
      Crypt::Mac::BLAKE2b 0.077
      Crypt::Mac::BLAKE2s 0.077
      Crypt::Mac::F9 0.077
      Crypt::Mac::HMAC 0.077
      Crypt::Mac::OMAC 0.077
      Crypt::Mac::PMAC 0.077
      Crypt::Mac::Pelican 0.077
      Crypt::Mac::Poly1305 0.077
      Crypt::Mac::XCBC 0.077
      Crypt::Misc 0.077
      Crypt::Mode 0.077
      Crypt::Mode::CBC 0.077
      Crypt::Mode::CFB 0.077
      Crypt::Mode::CTR 0.077
      Crypt::Mode::ECB 0.077
      Crypt::Mode::OFB 0.077
      Crypt::PK 0.077
      Crypt::PK::DH 0.077
      Crypt::PK::DSA 0.077
      Crypt::PK::ECC 0.077
      Crypt::PK::Ed25519 0.077
      Crypt::PK::RSA 0.077
      Crypt::PK::X25519 0.077
      Crypt::PRNG 0.077
      Crypt::PRNG::ChaCha20 0.077
      Crypt::PRNG::Fortuna 0.077
      Crypt::PRNG::RC4 0.077
      Crypt::PRNG::Sober128 0.077
      Crypt::PRNG::Yarrow 0.077
      Crypt::Stream::ChaCha 0.077
      Crypt::Stream::RC4 0.077
      Crypt::Stream::Rabbit 0.077
      Crypt::Stream::Salsa20 0.077
      Crypt::Stream::Sober128 0.077
      Crypt::Stream::Sosemanuk 0.077
      CryptX 0.077
      Math::BigInt::LTM 0.077
    requirements:
      ExtUtils::MakeMaker 0
      Math::BigInt 0
      perl 5.006
  Digest-CRC-0.23
    pathname: O/OL/OLIMAUL/Digest-CRC-0.23.tar.gz
    provides:
      Digest::CRC 0.23
    requirements:
      ExtUtils::MakeMaker 0
  File-Slurp-9999.32
    pathname: C/CA/CAPOEIRAB/File-Slurp-9999.32.tar.gz
    provides:
      File::Slurp 9999.32
    requirements:
      B 0
      Carp 0
      Errno 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Basename 0
      File::Spec 3.01
      File::Temp 0
      IO::Handle 0
      POSIX 0
      strict 0
      warnings 0
  Importer-0.026
    pathname: E/EX/EXODIST/Importer-0.026.tar.gz
    provides:
      Importer 0.026
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  JSON-4.03
    pathname: I/IS/ISHIGAKI/JSON-4.03.tar.gz
    provides:
      JSON 4.03
      JSON::Backend::PP 4.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.005030
      strict 0
  Net-MQTT-Simple-1.26
    pathname: J/JU/JUERD/Net-MQTT-Simple-1.26.tar.gz
    provides:
      Net::MQTT::Simple 1.26
      Net::MQTT::Simple::SSL undef
    requirements:
      ExtUtils::MakeMaker 0
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Sub-Info-0.002
    pathname: E/EX/EXODIST/Sub-Info-0.002.tar.gz
    provides:
      Sub::Info 0.002
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      perl 5.008001
  Term-Table-0.016
    pathname: E/EX/EXODIST/Term-Table-0.016.tar.gz
    provides:
      Term::Table 0.016
      Term::Table::Cell 0.016
      Term::Table::CellStack 0.016
      Term::Table::HashBase 0.016
      Term::Table::LineBreak 0.016
      Term::Table::Spacer 0.016
      Term::Table::Util 0.016
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      List::Util 0
      Scalar::Util 0
      perl 5.008001
  Test2-Suite-0.000145
    pathname: E/EX/EXODIST/Test2-Suite-0.000145.tar.gz
    provides:
      Test2::AsyncSubtest 0.000145
      Test2::AsyncSubtest::Event::Attach 0.000145
      Test2::AsyncSubtest::Event::Detach 0.000145
      Test2::AsyncSubtest::Formatter 0.000145
      Test2::AsyncSubtest::Hub 0.000145
      Test2::Bundle 0.000145
      Test2::Bundle::Extended 0.000145
      Test2::Bundle::More 0.000145
      Test2::Bundle::Simple 0.000145
      Test2::Compare 0.000145
      Test2::Compare::Array 0.000145
      Test2::Compare::Bag 0.000145
      Test2::Compare::Base 0.000145
      Test2::Compare::Bool 0.000145
      Test2::Compare::Custom 0.000145
      Test2::Compare::DeepRef 0.000145
      Test2::Compare::Delta 0.000145
      Test2::Compare::Event 0.000145
      Test2::Compare::EventMeta 0.000145
      Test2::Compare::Float 0.000145
      Test2::Compare::Hash 0.000145
      Test2::Compare::Isa 0.000145
      Test2::Compare::Meta 0.000145
      Test2::Compare::Negatable 0.000145
      Test2::Compare::Number 0.000145
      Test2::Compare::Object 0.000145
      Test2::Compare::OrderedSubset 0.000145
      Test2::Compare::Pattern 0.000145
      Test2::Compare::Ref 0.000145
      Test2::Compare::Regex 0.000145
      Test2::Compare::Scalar 0.000145
      Test2::Compare::Set 0.000145
      Test2::Compare::String 0.000145
      Test2::Compare::Undef 0.000145
      Test2::Compare::Wildcard 0.000145
      Test2::Manual 0.000145
      Test2::Manual::Anatomy 0.000145
      Test2::Manual::Anatomy::API 0.000145
      Test2::Manual::Anatomy::Context 0.000145
      Test2::Manual::Anatomy::EndToEnd 0.000145
      Test2::Manual::Anatomy::Event 0.000145
      Test2::Manual::Anatomy::Hubs 0.000145
      Test2::Manual::Anatomy::IPC 0.000145
      Test2::Manual::Anatomy::Utilities 0.000145
      Test2::Manual::Concurrency 0.000145
      Test2::Manual::Contributing 0.000145
      Test2::Manual::Testing 0.000145
      Test2::Manual::Testing::Introduction 0.000145
      Test2::Manual::Testing::Migrating 0.000145
      Test2::Manual::Testing::Planning 0.000145
      Test2::Manual::Testing::Todo 0.000145
      Test2::Manual::Tooling 0.000145
      Test2::Manual::Tooling::FirstTool 0.000145
      Test2::Manual::Tooling::Formatter 0.000145
      Test2::Manual::Tooling::Nesting 0.000145
      Test2::Manual::Tooling::Plugin::TestExit 0.000145
      Test2::Manual::Tooling::Plugin::TestingDone 0.000145
      Test2::Manual::Tooling::Plugin::ToolCompletes 0.000145
      Test2::Manual::Tooling::Plugin::ToolStarts 0.000145
      Test2::Manual::Tooling::Subtest 0.000145
      Test2::Manual::Tooling::TestBuilder 0.000145
      Test2::Manual::Tooling::Testing 0.000145
      Test2::Mock 0.000145
      Test2::Plugin 0.000145
      Test2::Plugin::BailOnFail 0.000145
      Test2::Plugin::DieOnFail 0.000145
      Test2::Plugin::ExitSummary 0.000145
      Test2::Plugin::SRand 0.000145
      Test2::Plugin::Times 0.000145
      Test2::Plugin::UTF8 0.000145
      Test2::Require 0.000145
      Test2::Require::AuthorTesting 0.000145
      Test2::Require::EnvVar 0.000145
      Test2::Require::Fork 0.000145
      Test2::Require::Module 0.000145
      Test2::Require::Perl 0.000145
      Test2::Require::RealFork 0.000145
      Test2::Require::Threads 0.000145
      Test2::Suite 0.000145
      Test2::Todo 0.000145
      Test2::Tools 0.000145
      Test2::Tools::AsyncSubtest 0.000145
      Test2::Tools::Basic 0.000145
      Test2::Tools::Class 0.000145
      Test2::Tools::ClassicCompare 0.000145
      Test2::Tools::Compare 0.000145
      Test2::Tools::Defer 0.000145
      Test2::Tools::Encoding 0.000145
      Test2::Tools::Event 0.000145
      Test2::Tools::Exception 0.000145
      Test2::Tools::Exports 0.000145
      Test2::Tools::GenTemp 0.000145
      Test2::Tools::Grab 0.000145
      Test2::Tools::Mock 0.000145
      Test2::Tools::Ref 0.000145
      Test2::Tools::Spec 0.000145
      Test2::Tools::Subtest 0.000145
      Test2::Tools::Target 0.000145
      Test2::Tools::Tester 0.000145
      Test2::Tools::Warnings 0.000145
      Test2::Util::Grabber 0.000145
      Test2::Util::Ref 0.000145
      Test2::Util::Stash 0.000145
      Test2::Util::Sub 0.000145
      Test2::Util::Table 0.000145
      Test2::Util::Table::Cell 0.000145
      Test2::Util::Table::LineBreak 0.000145
      Test2::Util::Term 0.000145
      Test2::Util::Times 0.000145
      Test2::V0 0.000145
      Test2::Workflow 0.000145
      Test2::Workflow::BlockBase 0.000145
      Test2::Workflow::Build 0.000145
      Test2::Workflow::Runner 0.000145
      Test2::Workflow::Task 0.000145
      Test2::Workflow::Task::Action 0.000145
      Test2::Workflow::Task::Group 0.000145
    requirements:
      B 0
      Carp 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      Module::Pluggable 2.7
      Scalar::Util 0
      Scope::Guard 0
      Sub::Info 0.002
      Term::Table 0.013
      Test2::API 1.302176
      Time::HiRes 0
      overload 0
      perl 5.008001
      utf8 0
  URI-5.09
    pathname: O/OA/OALDERS/URI-5.09.tar.gz
    provides:
      URI 5.09
      URI::Escape 5.09
      URI::Heuristic 5.09
      URI::IRI 5.09
      URI::QueryParam 5.09
      URI::Split 5.09
      URI::URL 5.09
      URI::WithBase 5.09
      URI::data 5.09
      URI::file 5.09
      URI::file::Base 5.09
      URI::file::FAT 5.09
      URI::file::Mac 5.09
      URI::file::OS2 5.09
      URI::file::QNX 5.09
      URI::file::Unix 5.09
      URI::file::Win32 5.09
      URI::ftp 5.09
      URI::gopher 5.09
      URI::http 5.09
      URI::https 5.09
      URI::ldap 5.09
      URI::ldapi 5.09
      URI::ldaps 5.09
      URI::mailto 5.09
      URI::mms 5.09
      URI::news 5.09
      URI::nntp 5.09
      URI::nntps 5.09
      URI::pop 5.09
      URI::rlogin 5.09
      URI::rsync 5.09
      URI::rtsp 5.09
      URI::rtspu 5.09
      URI::sftp 5.09
      URI::sip 5.09
      URI::sips 5.09
      URI::snews 5.09
      URI::ssh 5.09
      URI::telnet 5.09
      URI::tn3270 5.09
      URI::urn 5.09
      URI::urn::isbn 5.09
      URI::urn::oid 5.09
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
